{
  "version": "0.0.1",
  "name": "zheltikov/php-type-assert",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Zheltikov\\TypeAssert\\": "src/"
    },
	"files": [
		"src/functions.php"
	]
  },
  "require": {
    "php": "^7.3",
    "zheltikov/php-exceptions": "^1.0"
  },
  "require-dev": {
    "nazar-pc/phpt-tests-runner": "^1.4"
  },
  "authors": [
    {
      "name": "Max Zheltikov",
      "homepage": "https://github.com/zheltikov"
    }
  ],
  "license": "MIT",
  "scripts": {
    "test": "phpt-tests-runner tests/"
  }
}
